<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DB_Prod_Prestage"
  DTS:DTSID="{72DE0E64-949F-4908-86BF-6DA5BC9F82FA}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-5UMNN5BO;Initial Catalog=Prod_Prestage;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Project1-{72DE0E64-949F-4908-86BF-6DA5BC9F82FA}LAPTOP-5UMNN5BO.Prod_Prestage;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>