<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DB_Prod_Datawarehouse"
  DTS:DTSID="{89657A08-9B41-4A29-B2FB-E5F87747FC40}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-5UMNN5BO;Initial Catalog=Prod_Datawarehouse;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Project1-{89657A08-9B41-4A29-B2FB-E5F87747FC40}LAPTOP-5UMNN5BO.Prod_Datawarehouse;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>