<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DB_Prod_DW_Reporting"
  DTS:DTSID="{F9495C69-53F3-4DA2-86B1-28BB97633100}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-5UMNN5BO;Initial Catalog=Prod_DW_Reporting;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Project1-{F9495C69-53F3-4DA2-86B1-28BB97633100}LAPTOP-5UMNN5BO.Prod_DW_Reporting;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>